# aggregation-system

./: README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/dpetrakopoulos/aggregationsystem/kafkaconsumer/app/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/dpetrakopoulos/aggregationsystem/kafkaconsumer/app/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/dpetrakopoulos/aggregationsystem/kafkaconsumer/app/model/: Message.java  MessagePrimaryKey.java
kafka-consumer/src/main/java/com/dpetrakopoulos/aggregationsystem/kafkaconsumer/app/model/converter/: MessageConverter.java
kafka-consumer/src/main/java/com/dpetrakopoulos/aggregationsystem/kafkaconsumer/app/repository/: MessageRepository.java
kafka-consumer/src/main/java/com/dpetrakopoulos/aggregationsystem/kafkaconsumer/app/service/: MessageService.java  MessageServiceImpl.java
kafka-consumer/src/main/resources/: application.properties
thrift-client/: pom.xml
thrift-client/src/main/java/com/dpetrakopoulos/aggregationsystem/client/client/: ThriftClientApplication.java  ThriftMsgClient.java
thrift-client/src/main/java/com/dpetrakopoulos/aggregationsystem/client/service/: ThriftMessageSenderService.java  ThriftMessageSenderServiceImpl.java
thrift-client/src/main/resources/: application.properties
thrift-generator/: pom.xml
thrift-generator/src/main/java/com/dpetrakopoulos/thrift/: InvalidOperationException.java  MessageService.java  ThriftMessage.java
thrift-generator/src/main/resources/: msg.thrift
thrift-server/: pom.xml
thrift-server/src/main/java/com/dpetrakopoulos/aggregationsystem/thriftserver/server/: ThriftMessageServer.java  ThriftServerApplication.java
thrift-server/src/main/java/com/dpetrakopoulos/aggregationsystem/thriftserver/server/kafka/: KafkaProducer.java  KafkaProducerConfig.java
thrift-server/src/main/java/com/dpetrakopoulos/aggregationsystem/thriftserver/server/service/: ThriftMessageServiceImpl.java
thrift-server/src/main/resources/: application.properties
