logging.level.com.dpetrakopoulos.aggregationsystem.kafkaconsumer=INFO

kafka.bootstrap-servers=http://127.0.0.1:9092
kafka.consume.topic=events
kafka.consumer.group.id=group.events

spring.data.cassandra.keyspace-name=EventsSpace
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042